<!--发现商品-->
<template>
<view>
    <view class="item">
    <view class="img_box">
      <image class="discover_img" src="{{cate.logo}}"></image>
    </view>
    <view class="info">
      <view class="title">{{cate.name}}</view>
      <view wx:for="{{cate.attrs}}" wx:key="item">
        <view class="doc"><i class="lx">◆</i> {{item.attrName}}：<view>{{item.attrVal}} </view></view>
      </view>
    </view>
  </view>

  <view class="shop_list">
    <!--矩阵商品列表模块-->
    <shopGridList :purchasetype.sync="purchasetype" :list.sync="list"></shopGridList>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import ShopGridList from '@/components/shop_grid_list'
import tip from '@/utils/tip'

export default class HomeDetail extends wepy.page {
  config = {
    navigationBarTitleText: '',
  }
  data = {
    catCode: "",
    cate:{},
    list: [],
    purchasetype: 1,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
  }
  components = {
    shopGridList: ShopGridList
  }

  async getGoodList(currentPage, size) {
    let that = this;
    const json = await api.hostGoodsList({
      query: {
        page: currentPage || 1,
        size: size || 10,
        cateCode: this.catCode
      }
    });
    if (json.data.code == 0) {
      that.cate = json.data.category;
      wx.setNavigationBarTitle({  title: that.cate.name})
      that.list = [...that.list, ...json.data.list];
      that.page_total = json.data.page_total;
    } else {
      tip.error(json.data.msg);
    }
    that.$apply();
  }

  onLoad(option) {
    this.cate={};
    this.list = [];
    this.catCode = option.code;
    //当前页面
    this.currentPage = 1;
    //总页数
    this.page_total = 0;
    console.log("id==="+this.catCode);
    //this.list = bb.result.products;
    //this.$apply();
    this.getGoodList();
  }

  methods = {
    onShareAppMessage: function (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        // console.log(res.target)
      }
      return {
        title: this.cate.name,
        path: '/pages/home_detail?code='+this.catCode,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }
}

</script>
<style lang="less">
page {
  background: #fff;
}

.img_box {
  width: 100%;
  height: 370rpx;
  background: #000;
}

.discover_img {
  width: 100%;
  height: 370rpx;
}

.info {
  margin-top: 30rpx;
  padding: 0rpx 30rpx;
  .title {
    margin-bottom: 20rpx;
    color: #000;
  }
  .doc {
    color: #000000;
    padding-top: 15rpx;
    display: flex;
    align-items: center;
    .lx {
      font-size: 20rpx;
      margin-right: 20rpx;
    }
  }
}

</style>
